{
  "name": "swagger-ui-electron",
  "version": "1.0.0",
  "description": "swagger-ui for Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/aldaircruz/swagger-ui-electron",
  "keywords": [
    "Electron",
    "swagger-ui"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.3"
  },
  "dependencies": {
    "swagger-ui-dist": "^3.19.3"
  }
}
